#MEDIANTE EL SIMBOLO # PODEMOS REALIZAR COMENTARIOS.
ROUTESFILE = "routes.json"
TEMPLATESFOLDER = "templates"
ENTITYFOLDER = "entity"
#DBCONFIG
DBSERVER = "localhost"
BDUSER = "root"
DBPASSWORD = "root"
DBNAME = "barjuan"
DBDRIVER = "pdo_mysql"
#Modo de trabajo
DEVELOP_MODE = "true"
#APP
APP_FOLDER = "AP"
